<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

        <item
            android:id="@+id/nav_login"
            android:title="登录"/>
        <item
            android:id="@+id/nav_change"
            android:title="切换"/>
        <item
            android:id="@+id/nav_manage"
            android:title="设置"/>
</menu>